# versions.env — централизованные версии библиотек

# Core
export EIGEN_VERSION=3.4.0
export KDL_VERSION=1.5.1
export TINYXML2_VERSION=10.0.0
export OCCT_VERSION=7.9.0

# Install prefix
export PREFIX="/home/rdt/Desktop/RDT/libs/"
